In [1]:
import pandas as pd

In [2]:
# read 'IMDb movies.csv' and 'IMDb ratings.csv'
df_movies = pd.read_csv('IMDb movies.csv', low_memory=False)
df_movies

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,$ 3507171,NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0

In [3]:
# second dataframe IMDB RATING
df_ratings = pd.read_csv('IMDb ratings.csv')
df_ratings

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,5.3,398,5.5,6.0,13,9,26,65,104,...,5.7,11.0,5.0,2.0,5.5,12.0,6.3,22.0,5.3,214.0
85851,tt9911196,7.7,724,7.9,8.0,65,139,288,170,42,...,8.0,47.0,7.3,30.0,7.0,6.0,6.8,13.0,7.7,388.0
85852,tt9911774,7.9,265,7.8,8.0,63,29,61,61,31,...,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,2.0,2.0
85853,tt9914286,6.4,194,9.4,10.0,176,0,2,2,1,...,NaN,NaN,7.0,1.0,4.0,3.0,1.7,5.0,5.8,5.0
85854,tt9914942,6.7,102,6.8,7.0,4,4,21,35,27,...,6.8,4.0,7.5,4.0,7.0,4.0,6.7,13.0,6.7,60.0

In [4]:
# select some columns fronm df_movies dataframe
df_movies = df_movies[['imdb_title_id', 'title', 'year',
                       'genre', 'country']]
df_movies

,imdb_title_id,title,year,genre,country
0,tt0000009,Miss Jerry,1894,Romance,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy
...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain

In [5]:
# select some columns fronm df_ratings dataframe
df_ratings = df_ratings[['imdb_title_id', 'total_votes', 'mean_vote']]
df_ratings

      imdb_title_id  total_votes  mean_vote
0         tt0000009          154        5.9
1         tt0000574          589        6.3
2         tt0001892          188        6.0
3         tt0002101          446        5.3
4         tt0002130         2237        6.9
...             ...          ...        ...
85850     tt9908390          398        5.5
85851     tt9911196          724        7.9
85852     tt9911774          265        7.8
85853     tt9914286          194        9.4
85854     tt9914942          102        6.8

[85855 rows x 3 columns]

# merge()

## Inner join

In [6]:
# merge df_movies and df_ratings (inner join)
df_movies.merge(df_ratings, on='imdb_title_id')

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

## Outer join (Full join)

In [7]:
# merge df_movies and df_ratings (outer join)
df_movies.merge(df_ratings, on='imdb_title_id', how='outer')

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

## Exclusive Outer join (Exclusive Full join)

In [8]:
# merge df_movies and df_ratings (Exclusive Full join)
df_movies.merge(df_ratings, on='imdb_title_id', how='outer', indicator=True)

,imdb_title_id,title,year,genre,country,total_votes,mean_vote,_merge
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9,both
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3,both
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0,both
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3,both
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9,both
...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5,both
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9,both
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8,both
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4,both
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8,both

##  Left join

In [9]:
# extract a 50% sample of the df_movies dataframe
df_movies = df_movies.sample(frac=0.5)
df_movies

,imdb_title_id,title,year,genre,country
51329,tt0902265,Gli orsetti del cuore: Pasticciorso alla risco...,2007,"Animation, Family",USA
76712,tt5088528,Quanta,2019,"Drama, Sci-Fi",Australia
38868,tt0261800,Lisa,2001,"Drama, Romance, War","France, Switzerland"
17898,tt0075859,Bruce Lee - Il volto della vendetta,1980,"Action, Drama","Hong Kong, Philippines"
33072,tt0147867,Babyface,1998,Drama,Canada
...,...,...,...,...,...
1839,tt0025256,His Greatest Gamble,1934,"Drama, Romance",USA
10515,tt0054354,Sunrise at Campobello,1960,"Biography, Drama",USA
34507,tt0173869,Il fuoco (la favilla - la vampa - la cenere),1916,Drama,Italy
27735,tt0108376,Tradire,1993,"Drama, History","France, Switzerland, Spain, Romania"
72928,tt3859052,Meet Me in Venice,2015,"Drama, Family, Music",Netherlands

## Exclusive Left join

In [11]:
# make a copy of the df_movies dataframe
df_movies_2 = df_movies.copy()
df_movies_2

,imdb_title_id,title,year,genre,country
51329,tt0902265,Gli orsetti del cuore: Pasticciorso alla risco...,2007,"Animation, Family",USA
76712,tt5088528,Quanta,2019,"Drama, Sci-Fi",Australia
38868,tt0261800,Lisa,2001,"Drama, Romance, War","France, Switzerland"
17898,tt0075859,Bruce Lee - Il volto della vendetta,1980,"Action, Drama","Hong Kong, Philippines"
33072,tt0147867,Babyface,1998,Drama,Canada
...,...,...,...,...,...
1839,tt0025256,His Greatest Gamble,1934,"Drama, Romance",USA
10515,tt0054354,Sunrise at Campobello,1960,"Biography, Drama",USA
34507,tt0173869,Il fuoco (la favilla - la vampa - la cenere),1916,Drama,Italy
27735,tt0108376,Tradire,1993,"Drama, History","France, Switzerland, Spain, Romania"
72928,tt3859052,Meet Me in Venice,2015,"Drama, Family, Music",Netherlands

In [12]:
# set the first 1000 values of 'imdb_title_id' column as 'tt1234567890'

In [13]:
# merge df_movies_2 and df_ratings (exclusive left join)

## Right join

In [14]:
# extract a 30% sample of the df_ratings dataframe

In [15]:
# merge df_movies and df_ratings_sample (right join)

## Exclusive Right join

In [16]:
# make a copy of the df_ratings dataframe

In [17]:
# set the first 1000 values of 'imdb_title_id' column as 'tt1234567890'

In [18]:
# merge df_movies and df_ratings_2 (exclusive right join)

# LOC VERSUS ILOC
the loc and iloc in pandas are used for slicing the data_means creating subsets of data from a pandas data frame.
loc is a label _based data selector while iloc is an index_based data selector.

#  LOC

In [19]:
#Creating a Sample DataFrame
mydata = pd.DataFrame({
    'id': [ 101, 102, 103, 104, 105, 106, 107],
    'age': [ 20, 22, 23, 21, 22, 21, 25],
    'group': [ 'A', 'B', 'C', 'C', 'B', 'A', 'A'],
    'city': [ 'Tier1', 'Tier2', 'Tier2', 'Tier3', 'Tier1', 'Tier2', 'Tier1'],
    'gender': [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'degree': [ 'econ', 'econ', 'maths', 'finance', 'history', 'science', 'marketing']
})

In [20]:
mydata

    id  age group   city gender     degree
0  101   20     A  Tier1      M       econ
1  102   22     B  Tier2      F       econ
2  103   23     C  Tier2      F      maths
3  104   21     C  Tier3      M    finance
4  105   22     B  Tier1      M    history
5  106   21     A  Tier2      M    science
6  107   25     A  Tier1      F  marketing

In [21]:
# set "id" as index
mydata = mydata.set_index('id')
mydata

     age group   city gender     degree
id
101   20     A  Tier1      M       econ
102   22     B  Tier2      F       econ
103   23     C  Tier2      F      maths
104   21     C  Tier3      M    finance
105   22     B  Tier1      M    history
106   21     A  Tier2      M    science
107   25     A  Tier1      F  marketing

In [22]:
# to select a specific data from dataframe it means loc.
mydata.loc[102]

age          22
group         B
city      Tier2
gender        F
degree     econ
Name: 102, dtype: object

In [23]:
# using slicing with loc.it means from one specific data to another.
mydata.loc[101:103]

     age group   city gender degree
id
101   20     A  Tier1      M   econ
102   22     B  Tier2      F   econ
103   23     C  Tier2      F  maths

In [24]:
# SELECTING A DATA WITH A CONDITION
mydata.loc[mydata.age >= 22]

     age group   city gender     degree
id
102   22     B  Tier2      F       econ
103   23     C  Tier2      F      maths
105   22     B  Tier1      M    history
107   25     A  Tier1      F  marketing

In [25]:
mydata.loc[mydata.age == 21]

     age group   city gender   degree
id
104   21     C  Tier3      M  finance
106   21     A  Tier2      M  science

In [26]:
# SELECTING A DATA WITH MULTIPLE CONDITIONS
mydata.loc[(mydata.age >= 22) & (mydata.city == 'Tier1')]

     age group   city gender     degree
id
105   22     B  Tier1      M    history
107   25     A  Tier1      F  marketing

In [27]:
mydata.loc[(mydata.group == 'A') & (mydata.degree == 'science')]

     age group   city gender   degree
id
106   21     A  Tier2      M  science

# ILOC

In [28]:
#Creating a Sample DataFrame
mydata = pd.DataFrame({
    'id': [ 101, 102, 103, 104, 105, 106, 107],
    'age': [ 20, 22, 23, 21, 22, 21, 25],
    'group': [ 'A', 'B', 'C', 'C', 'B', 'A', 'A'],
    'city': [ 'Tier1', 'Tier2', 'Tier2', 'Tier3', 'Tier1', 'Tier2', 'Tier1'],
    'gender': [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'degree': [ 'econ', 'econ', 'maths', 'finance', 'history', 'science', 'marketing']
})

In [29]:
mydata

    id  age group   city gender     degree
0  101   20     A  Tier1      M       econ
1  102   22     B  Tier2      F       econ
2  103   23     C  Tier2      F      maths
3  104   21     C  Tier3      M    finance
4  105   22     B  Tier1      M    history
5  106   21     A  Tier2      M    science
6  107   25     A  Tier1      F  marketing

In [30]:
# selecting rows with index
mydata.iloc[[2,4]]

    id  age group   city gender   degree
2  103   23     C  Tier2      F    maths
4  105   22     B  Tier1      M  history

In [31]:
# select with particular index of row and particular index column
mydata.iloc[[0,4],[1,3]]

   age   city
0   20  Tier1
4   22  Tier1

In [32]:
mydata.iloc[[0,4],[2,4]]

  group gender
0     A      M
4     B      M

In [33]:
# start from 0 and end at 3
mydata.iloc[0:4]

    id  age group   city gender   degree
0  101   20     A  Tier1      M     econ
1  102   22     B  Tier2      F     econ
2  103   23     C  Tier2      F    maths
3  104   21     C  Tier3      M  finance

In [34]:
# start from 2 and end at 6
mydata.iloc[2:]

    id  age group   city gender     degree
2  103   23     C  Tier2      F      maths
3  104   21     C  Tier3      M    finance
4  105   22     B  Tier1      M    history
5  106   21     A  Tier2      M    science
6  107   25     A  Tier1      F  marketing

In [35]:
# start from 0 and end at 1
mydata.iloc[:2]

    id  age group   city gender degree
0  101   20     A  Tier1      M   econ
1  102   22     B  Tier2      F   econ

# FOR IN LOOP

In [36]:
cars = ['Toyota', 'Suzuki', 'Honda', 'Kia', 'Nissan']
for car in cars:
        print(car)

Toyota
Suzuki
Honda
Kia
Nissan

In [37]:
df_movies = pd.read_csv('IMDb movies.csv', low_memory=False)
df_movies

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,$ 3507171,NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0

In [38]:
# set the first 1000 values of 'imdb_title_id' column as 'tt1234567890'
for index in df_movies.index:
    if index < 1000:
        df_movies.loc[index, 'imdb_title_id'] = 'tt1234567890'

In [39]:
df_movies

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt1234567890,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt1234567890,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt1234567890,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt1234567890,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt1234567890,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,$ 3507171,NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0