In [35]:
import pandas as pd
import sqlite3 as sql

In [36]:
df = pd.read_excel('employee.xlsx')
conn = sql.connect('employee.db')

c = conn.cursor()
c.execute("CREATE TABLE IF NOT EXISTS emp ({})".format(' ,'.join(df.columns)))

In [37]:
for row in df.iterrows():
    sql = "INSERT INTO emp ({}) VALUES ({})".format(' ,'.join(df.columns), ','.join(['?']*len(df.columns)))
    c.execute(sql, tuple(row[1]))
conn.commit()

In [38]:
df

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       2    Marry   New York   24    2750
2       3       Jo      Paris   27    2800
3       4      Kim  Amsterdam   30    3100
4       5   Ramesh  New Delhi   28    3000
5       6    Huang    Beijing   28    2800
6       7  Muideen      Lagos   45    3400
7       8  Olawale     Canada   33    2300
8       9    Azeez   Pakistan   23    1500
9      10    Afeez       Iraq   48    2200
10     11   Pascal      Saudi   20    1400
11     12   Petter       Mali   15    2000

In [42]:
c.execute("DELETE FROM emp WHERE Name = 'Jo'")
conn.commit()

In [43]:
df1 = pd.read_sql_query("SELECT * FROM emp", conn)

In [44]:
df1

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       2    Marry   New York   24    2750
2       4      Kim  Amsterdam   30    3100
3       5   Ramesh  New Delhi   28    3000
4       6    Huang    Beijing   28    2800
5       7  Muideen      Lagos   45    3400
6       8  Olawale     Canada   33    2300
7       9    Azeez   Pakistan   23    1500
8      10    Afeez       Iraq   48    2200
9      11   Pascal      Saudi   20    1400
10     12   Petter       Mali   15    2000
11      3     John      Lagos   34    4000
12      1     John     London   25    3000
13      2    Marry   New York   24    2750
14      4      Kim  Amsterdam   30    3100
15      5   Ramesh  New Delhi   28    3000
16      6    Huang    Beijing   28    2800
17      7  Muideen      Lagos   45    3400
18      8  Olawale     Canada   33    2300
19      9    Azeez   Pakistan   23    1500
20     10    Afeez       Iraq   48    2200
21     11   Pascal      Saudi   20    1400
22     12   Petter       Mali   15    2000
23      3     John      Lagos   34    4000
24      1     John     London   25    3000
25      2    Marry   New York   24    2750
26      4      Kim  Amsterdam   30    3100
27      5   Ramesh  New Delhi   28    3000
28      6    Huang    Beijing   28    2800
29      7  Muideen      Lagos   45    3400
30      8  Olawale     Canada   33    2300
31      9    Azeez   Pakistan   23    1500
32     10    Afeez       Iraq   48    2200
33     11   Pascal      Saudi   20    1400
34     12   Petter       Mali   15    2000
35      3     John      Lagos   34    4000
36      1     John     London   25    3000
37      2    Marry   New York   24    2750
38      4      Kim  Amsterdam   30    3100
39      5   Ramesh  New Delhi   28    3000
40      6    Huang    Beijing   28    2800
41      7  Muideen      Lagos   45    3400
42      8  Olawale     Canada   33    2300
43      9    Azeez   Pakistan   23    1500
44     10    Afeez       Iraq   48    2200
45     11   Pascal      Saudi   20    1400
46     12   Petter       Mali   15    2000

In [45]:
df1.shape

(47, 5)

In [46]:
c.execute("INSERT INTO emp VALUES (3, 'John', 'Lagos', 34, 4000)")
conn.commit()

In [47]:
df2 = pd.read_sql_query("SELECT * FROM emp", conn)

In [48]:
df2

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       2    Marry   New York   24    2750
2       4      Kim  Amsterdam   30    3100
3       5   Ramesh  New Delhi   28    3000
4       6    Huang    Beijing   28    2800
5       7  Muideen      Lagos   45    3400
6       8  Olawale     Canada   33    2300
7       9    Azeez   Pakistan   23    1500
8      10    Afeez       Iraq   48    2200
9      11   Pascal      Saudi   20    1400
10     12   Petter       Mali   15    2000
11      3     John      Lagos   34    4000
12      1     John     London   25    3000
13      2    Marry   New York   24    2750
14      4      Kim  Amsterdam   30    3100
15      5   Ramesh  New Delhi   28    3000
16      6    Huang    Beijing   28    2800
17      7  Muideen      Lagos   45    3400
18      8  Olawale     Canada   33    2300
19      9    Azeez   Pakistan   23    1500
20     10    Afeez       Iraq   48    2200
21     11   Pascal      Saudi   20    1400
22     12   Petter       Mali   15    2000
23      3     John      Lagos   34    4000
24      1     John     London   25    3000
25      2    Marry   New York   24    2750
26      4      Kim  Amsterdam   30    3100
27      5   Ramesh  New Delhi   28    3000
28      6    Huang    Beijing   28    2800
29      7  Muideen      Lagos   45    3400
30      8  Olawale     Canada   33    2300
31      9    Azeez   Pakistan   23    1500
32     10    Afeez       Iraq   48    2200
33     11   Pascal      Saudi   20    1400
34     12   Petter       Mali   15    2000
35      3     John      Lagos   34    4000
36      1     John     London   25    3000
37      2    Marry   New York   24    2750
38      4      Kim  Amsterdam   30    3100
39      5   Ramesh  New Delhi   28    3000
40      6    Huang    Beijing   28    2800
41      7  Muideen      Lagos   45    3400
42      8  Olawale     Canada   33    2300
43      9    Azeez   Pakistan   23    1500
44     10    Afeez       Iraq   48    2200
45     11   Pascal      Saudi   20    1400
46     12   Petter       Mali   15    2000
47      3     John      Lagos   34    4000

In [49]:
df3 = pd.read_sql_query("SELECT * FROM emp ORDER BY EmpID ASC", conn)

In [50]:
df3

    EmpID     Name       City  Age  Salary
0       1     John     London   25    3000
1       1     John     London   25    3000
2       1     John     London   25    3000
3       1     John     London   25    3000
4       2    Marry   New York   24    2750
5       2    Marry   New York   24    2750
6       2    Marry   New York   24    2750
7       2    Marry   New York   24    2750
8       3     John      Lagos   34    4000
9       3     John      Lagos   34    4000
10      3     John      Lagos   34    4000
11      3     John      Lagos   34    4000
12      4      Kim  Amsterdam   30    3100
13      4      Kim  Amsterdam   30    3100
14      4      Kim  Amsterdam   30    3100
15      4      Kim  Amsterdam   30    3100
16      5   Ramesh  New Delhi   28    3000
17      5   Ramesh  New Delhi   28    3000
18      5   Ramesh  New Delhi   28    3000
19      5   Ramesh  New Delhi   28    3000
20      6    Huang    Beijing   28    2800
21      6    Huang    Beijing   28    2800
22      6    Huang    Beijing   28    2800
23      6    Huang    Beijing   28    2800
24      7  Muideen      Lagos   45    3400
25      7  Muideen      Lagos   45    3400
26      7  Muideen      Lagos   45    3400
27      7  Muideen      Lagos   45    3400
28      8  Olawale     Canada   33    2300
29      8  Olawale     Canada   33    2300
30      8  Olawale     Canada   33    2300
31      8  Olawale     Canada   33    2300
32      9    Azeez   Pakistan   23    1500
33      9    Azeez   Pakistan   23    1500
34      9    Azeez   Pakistan   23    1500
35      9    Azeez   Pakistan   23    1500
36     10    Afeez       Iraq   48    2200
37     10    Afeez       Iraq   48    2200
38     10    Afeez       Iraq   48    2200
39     10    Afeez       Iraq   48    2200
40     11   Pascal      Saudi   20    1400
41     11   Pascal      Saudi   20    1400
42     11   Pascal      Saudi   20    1400
43     11   Pascal      Saudi   20    1400
44     12   Petter       Mali   15    2000
45     12   Petter       Mali   15    2000
46     12   Petter       Mali   15    2000
47     12   Petter       Mali   15    2000

In [33]:
df4 = pd.read_sql_query("SELECT * FROM emp ORDER BY EmpID DESC", conn)

In [34]:
df4

    EmpID     Name       City  Age  Salary
0      12   Petter       Mali   15    2000
1      12   Petter       Mali   15    2000
2      12   Petter       Mali   15    2000
3      11   Pascal      Saudi   20    1400
4      11   Pascal      Saudi   20    1400
5      11   Pascal      Saudi   20    1400
6      10    Afeez       Iraq   48    2200
7      10    Afeez       Iraq   48    2200
8      10    Afeez       Iraq   48    2200
9       9    Azeez   Pakistan   23    1500
10      9    Azeez   Pakistan   23    1500
11      9    Azeez   Pakistan   23    1500
12      8  Olawale     Canada   33    2300
13      8  Olawale     Canada   33    2300
14      8  Olawale     Canada   33    2300
15      7  Muideen      Lagos   45    3400
16      7  Muideen      Lagos   45    3400
17      7  Muideen      Lagos   45    3400
18      6    Huang    Beijing   28    2800
19      6    Huang    Beijing   28    2800
20      6    Huang    Beijing   28    2800
21      5   Ramesh  New Delhi   28    3000
22      5   Ramesh  New Delhi   28    3000
23      5   Ramesh  New Delhi   28    3000
24      4      Kim  Amsterdam   30    3100
25      4      Kim  Amsterdam   30    3100
26      4      Kim  Amsterdam   30    3100
27      3     John      Lagos   34    4000
28      3     John      Lagos   34    4000
29      3     John      Lagos   34    4000
30      2    Marry   New York   24    2750
31      2    Marry   New York   24    2750
32      2    Marry   New York   24    2750
33      1     John     London   25    3000
34      1     John     London   25    3000
35      1     John     London   25    3000

In [19]:
conn.close()